<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="12;url=pages/launch.html" />
    <title>Mission Chandravahan</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <center>
            <h1 class="heading"><b>Welcome to Mission Chandravahan</b></h1>
        </center>
    </div>
    <br>
    <div class="container container-center">
        <center>
            <h2 class="headline">We're <span class="highlight">Launching</span> In <span><h1 id="countdown"></h1></span></h2>
        </center>
        <br>

    </div>

    <script src="js/count.js"></script>
</body>

</html>